#Sat Jun 20 02:50:21 BRT 2020
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.imageRecognitionEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
